D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\appsettings.Development.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\appsettings.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Server.staticwebassets.runtime.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Server.exe
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Server.deps.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Server.runtimeconfig.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Server.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Server.pdb
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Humanizer.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\System.Net.WebSockets.WebSocketProtocol.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-x64\native\libsqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\osx-x64\native\libsqlite3.dylib
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\win7-x64\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\win7-x86\native\sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\browser-wasm\nativeassets\net6.0\e_sqlite3.a
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.MvcApplicationPartsAssemblyInfo.cache
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.RazorAssemblyInfo.cache
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.RazorAssemblyInfo.cs
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets.build.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets.development.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets\msbuild.build.Server.props
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Server.props
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\staticwebassets.pack.json
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\scopedcss\bundle\Server.styles.css
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\scopedcss\projectbundle\Server.bundle.scp.css
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.csproj.Up2Date
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\refint\Server.dll
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.pdb
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\HOCTAP\2024-2025\HK2\TestAPI123-main\Server\obj\Debug\net6.0\ref\Server.dll
